[INFO] - Tue Feb 11 23:33:17 IST 2020 - Logs Starting
[ERROR] - Tue Feb 11 23:33:17 IST 2020 - command not provided - [FAIL]
[INFO] - Tue Feb 11 23:33:26 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:33:35 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Tue Feb 11 23:33:49 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:33:57 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[INFO] - Tue Feb 11 23:34:07 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:34:10 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Tue Feb 11 23:34:26 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:34:35 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[INFO] - Tue Feb 11 23:36:21 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:36:28 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[INFO] - Tue Feb 11 23:45:17 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:45:25 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
{
    "dueDate": "2020-02-13",
    "taskDone": true,
    "taskTitle": "Task1",
    "timeCreated": "2020-02-10"
}
[INFO] - Tue Feb 11 23:45:38 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:45:44 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Tue Feb 11 23:45:59 IST 2020 - Logs Starting
[Error] - Tue Feb 11 23:46:33 IST 2020 - Error in Task creation !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Tue Feb 11 23:47:23 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:47:41 IST 2020 - Task Created Successfully ! - [SUCCESS]
Response Body : 
{
    "message": "Create Completed Successfully for Task Sh1"
}
[INFO] - Tue Feb 11 23:47:46 IST 2020 - Logs Starting
[INFO] - Tue Feb 11 23:47:48 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    },
    {
        "dueDate": "2020-02-18",
        "taskDone": false,
        "taskTitle": "Task Sh1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Tue Feb 11 23:48:05 IST 2020 - Logs Starting
[Error] - Tue Feb 11 23:48:05 IST 2020 - Wrong Command provided , Please check (add / list / done /updateduedate / delete) !- [FAIL]
[INFO] - Tue Feb 11 23:48:30 IST 2020 - Logs Starting
[Error] - Tue Feb 11 23:49:01 IST 2020 - Error in Get Request inside Update Due Date Call !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Tue Feb 11 23:56:52 IST 2020 - Logs Starting
[Error] - Tue Feb 11 23:57:14 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:04:24 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:04:45 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:14:27 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:14:53 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:15:30 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:15:52 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:21:31 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 00:21:33 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    },
    {
        "dueDate": "2020-02-18",
        "taskDone": false,
        "taskTitle": "Task Sh1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Wed Feb 12 00:21:36 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:21:57 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:22:40 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 00:22:41 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    },
    {
        "dueDate": "2020-02-18",
        "taskDone": false,
        "taskTitle": "Task Sh1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Wed Feb 12 00:22:44 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:23:10 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:27:23 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:27:42 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:32:03 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:32:25 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:43:25 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:44:43 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:46:51 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:47:08 IST 2020 - Error in Updating Task's Due Date !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:51:30 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 00:51:43 IST 2020 - Task Due Date Updated ! - [SUCCESS]
Response Body : 
[INFO] - Wed Feb 12 00:52:25 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 00:52:28 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    },
    {
        "dueDate": "2222-09-09",
        "taskDone": false,
        "taskTitle": "Task Sh1",
        "timeCreated": "2020-02-12"
    }
]
[INFO] - Wed Feb 12 00:55:09 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:55:18 IST 2020 - Error in marking Task Done !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:56:24 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:56:33 IST 2020 - Error in marking Task Done !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 00:57:54 IST 2020 - Logs Starting
[Error] - Wed Feb 12 00:58:01 IST 2020 - Error in marking Task Done !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 01:04:51 IST 2020 - Logs Starting
[Error] - Wed Feb 12 01:05:00 IST 2020 - Error in marking Task Done !, Status Code : 500 - [FAIL]
Response Body : 
[INFO] - Wed Feb 12 01:06:32 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:06:41 IST 2020 - Task Marked Done ! - [SUCCESS]
Response Body : 
[INFO] - Wed Feb 12 01:10:19 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:10:22 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-10",
        "taskDone": false,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": false,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-11"
    }
]
[INFO] - Wed Feb 12 01:10:32 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:10:38 IST 2020 - Task Marked Done ! - [SUCCESS]
Response Body : 
[INFO] - Wed Feb 12 01:18:55 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:19:00 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": false,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-10"
    }
]
[INFO] - Wed Feb 12 01:19:12 IST 2020 - Logs Starting
[Error] - Wed Feb 12 01:19:19 IST 2020 - Error in marking Task Done !, Status Code : 200 - [FAIL]
Response Body : 
{
    "message": "Update Completed Successfully for Task5"
}
[INFO] - Wed Feb 12 01:20:55 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:20:58 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-12"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": true,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-12"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": true,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-12"
    },
    {
        "dueDate": "2222-09-09",
        "taskDone": true,
        "taskTitle": "Task Sh1",
        "timeCreated": "2020-02-12"
    }
]
[INFO] - Wed Feb 12 01:21:08 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:21:14 IST 2020 - Task Deleted Successfully ! - [SUCCESS]
Response Body : 
{
    "message": "Record Deleted with Task Title : Task Sh1"
}
[INFO] - Wed Feb 12 01:21:27 IST 2020 - Logs Starting
[INFO] - Wed Feb 12 01:21:29 IST 2020 - Get Request Successful ! - [SUCCESS]
Response Body : 
[
    {
        "dueDate": "2020-02-13",
        "taskDone": true,
        "taskTitle": "Task1",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task2",
        "timeCreated": "2020-02-12"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task3",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-14",
        "taskDone": false,
        "taskTitle": "Task4",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-10",
        "taskDone": true,
        "taskTitle": "Task5 again",
        "timeCreated": "2020-02-10"
    },
    {
        "dueDate": "2020-02-05",
        "taskDone": true,
        "taskTitle": "Task5",
        "timeCreated": "2020-02-12"
    },
    {
        "dueDate": "2017-10-10",
        "taskDone": true,
        "taskTitle": "tct1",
        "timeCreated": "2020-02-12"
    }
]
